<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:text="Menu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_oop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATERI OOP" />

    <Button
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATERI ANDROID" />

</LinearLayout>